# Learning

./: .gitignore.txt  RepositoryPattern.sql
AllInOne Learning/: AllInOne Learning.sln
AllInOne Learning/AllInOne Learning/: AllInOne Learning.csproj  Program.cs  Startup.cs  appsettings.json
AllInOne Learning/AllInOne Learning/Controllers/: AsyncVsThreadController.cs  CloudinaryController.cs  DelegateAndEventsController.cs  GoogleAPIController.cs  JwtTokenController.cs  KeywordsController.cs  LazyLoadingController.cs  ReactFetchController.cs  RepositoryController.cs  SingletonVsStaticController.cs  ValuesController.cs  WebController.cs
AllInOne Learning/AllInOne Learning/DataLayer/: CompanyData.cs
AllInOne Learning/AllInOne Learning/DataLayer/Interface/: ICompanyData.cs
AllInOne Learning/AllInOne Learning/ExtensionsForConfigureServices/: DependencyInjectionExtension.cs  TokenExtension.cs
AllInOne Learning/AllInOne Learning/Middlewares/: RequestLoggerMiddleware.cs
AllInOne Learning/AllInOne Learning/Middlewares/RequestLog/: RequestLogger.cs
AllInOne Learning/AllInOne Learning/Model/: Company.cs  Employee.cs
AllInOne Learning/AllInOne Learning/Properties/: launchSettings.json
AllInOne Learning/AllInOne Learning/Token/: GenerateJWTToken.cs
AllInOne Learning/AllInOne Learning/Views/GoogleAPI/: Index.cshtml
AllInOne Learning/AllInOne Learning/Views/Web/: Index.cshtml
AllInOne Learning/AsyncVsThread/: AsyncVsThread.cs
AllInOne Learning/CloudinaryImageUpload/: CloudinaryImageUpload.csproj  CloudinarySystem.cs  ICloudinarySystem.cs
AllInOne Learning/CloudinaryImageUpload/Model/: CloudinarySettings.cs
AllInOne Learning/ConsoleApp2/: Program.cs
AllInOne Learning/Covariance_Contravariance/: Program.cs
AllInOne Learning/Deadlock/: Program.cs
AllInOne Learning/Deadlock_using_Synchronization/: Program.cs
AllInOne Learning/EmailService/: Program.cs
AllInOne Learning/Interlocked_locking/: Program.cs
AllInOne Learning/Keywords/: Var_Dynamics_Object.cs  VolatileInThreading.cs  Yield.cs
AllInOne Learning/LazyLoading/: LazyLoading.cs
AllInOne Learning/LearningDelegatesAndEvents/: DelegatesAndEvents.cs
AllInOne Learning/Locks/: Program.cs
AllInOne Learning/Observer Pattern/: NewsAgency.cs  Observer Pattern.csproj  Program.cs  WeatherForecast.cs
AllInOne Learning/Observer Pattern/Interfaces/: IObserver.cs  ISubject.cs
AllInOne Learning/RepositoryPattern/: DbContext.cs  GenericDbContext.cs  GenericRepository.cs  IGenericRepository.cs  Repository.cs
AllInOne Learning/RepositoryPattern/DataLayer/: BaseRepository.cs  CustomerDL.cs  OrdersDL.cs  RequestDL.cs
AllInOne Learning/RepositoryPattern/DataLayer/InterfacesDL/: IBaseRepository.cs  ICustomerDL.cs  IOrdersDL.cs  IRequestDL.cs
AllInOne Learning/RepositoryPattern/DataModel/: Customer.cs  Orders.cs  Request.cs
AllInOne Learning/SingletonVsStatic/: SingletonVsStatic.cs
AllInOne Learning/WebRequest/: Program.cs
Basic Sorting and Searching Algo/: Basic Sorting and Searching Algo.sln
Basic Sorting and Searching Algo/Basic Sorting and Searching Algo/: Basic Sorting and Searching Algo.csproj  Program.cs  Questions.cs
Basic Sorting and Searching Algo/Basic Sorting and Searching Algo/Properties/: AssemblyInfo.cs
dotnetbasics/: package-lock.json  package.json
dotnetbasics/src/: App.css  App.js
dotnetbasics/src/ReactImplementations/: ReactImplementations.js
dotnetbasics/src/SideTools/: NavBarIndex.css  NavBarIndex.js  SideBarIndex.css  SideBarIndex.js  TopBarIndex.css  TopBarIndex.js
(+37 files in other folders)
