<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>AllInOne_Learning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncVsThread\AsyncVsThread.csproj" />
    <ProjectReference Include="..\CloudinaryImageUpload\CloudinaryImageUpload.csproj" />
    <ProjectReference Include="..\Keywords\Keywords.csproj" />
    <ProjectReference Include="..\LazyLoading\LazyLoading.csproj" />
    <ProjectReference Include="..\LearningDelegatesAndEvents\LearningDelegatesAndEvents.csproj" />
    <ProjectReference Include="..\RepositoryPattern\RepositoryPattern.csproj" />
    <ProjectReference Include="..\SingletonVsStatic\SingletonVsStatic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLayer\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
